--2024-04-13 14:03:31--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKIWCMtwHY55CrnHb6sqZ356IqcyvRp1-r9Ow3tI-wSQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.179.100, 142.251.179.101, 142.251.179.139, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.179.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3691 (3.6K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcQKIWCMtwHY55CrnHb6sqZ356IqcyvRp1-r9Ow3tI-wSQ’

                     images?q=tbn:ANd9GcQ   0%[                                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcQKIWCMtwHY55CrnHb6sqZ3 100%[===================================================================================>]   3.60K  --.-KB/s    in 0s      

2024-04-13 14:03:31 (69.7 MB/s) - ‘images?q=tbn:ANd9GcQKIWCMtwHY55CrnHb6sqZ356IqcyvRp1-r9Ow3tI-wSQ’ saved [3691/3691]

